---
collections:
  - name: ansible.posix
  - name: ansible.windows
  - name: community.docker
  - name: community.general
  - name: community.vmware
  - name: community.windows
  - name: lvrfrc87.git_acp
  - name: microsoft.ad
  - name: pfsensible.core
